<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo - Pedro Araujo</title>
    <style>
        body {
            display: flex;
            font-family: Courier, monospace;
            margin: 0;
            padding: 0;
        }
        .sidebar {
            width: 30%;
            background: #036b27;
            color: white;
            padding: 20px;
            text-align: center;
            height: 125%;
        }
        .profile-pic {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
            margin-bottom: 20px;
        }
        .content {
            width: 70%;
            padding: 40px;
        }
        h1{
            color: #1c8d43;
        }

        h2{
            color: #ffffff;
        }
        .section {
            margin-bottom: 20px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <img src="foto.png" alt="Foto de Pedro Fonseca" class="profile-pic">
        <h2>Contato</h2>
        <p>Rua Padre Manoel Barbosa, 527, Salvador - BA</p>
        <p>Email: phafonseca2003@gmail.com</p>
        <p>LinkedIn: @peagas_f</p>
        <p>Telefone: (71) 99936-2268</p>
        <h2>Habilidades</h2>
        <ul>
            Conhecimentos e Habilidades:
            <li>C/C++ --- Alto</li>
            <li>Python --- Intermediário</li>
            <li>Java --- Intermediário</li>
            <li>SQL(Oracle) --- Alto</li>
            <li>Flexibilidade e Adaptabilidade --- Alto</li>
            <li>Inglês Fluente --- Alto</li>
        </ul>
        <h2>Hobbies</h2>
        <ul>
            <li>Leitura</li>
            <li>Teatro e música</li>
            <li>Videogames</li>
        </ul>
    </div>
    <div class="content">
        <h1>Pedro Henrique Araújo Fonseca</h1>
        <h2>Estudante de Engenharia de Computação</h2>
        <div class="section">
            <h1>Perfil Pessoal</h1>
            <p>Estudante motivado com conhecimento em diversas áreas de programação. Além de facilidade ao aprendizado e adaptável a diversos cenários.</p>
        </div>
        <div class="section">
            <h1>Experiência de Trabalho</h1>
            <p>Até o momento sem experiência com trabalho além de atividades envolvendo gestão e desenvolvimento de projetos realizados na faculdade.</p>
        </div>
        <div class="section">
            <h1>Histórico Acadêmico</h1>
            <p><strong>Colégio Módulo</strong><br> Ensino Fundamental II e Ensino Médio | Jan. 2015 - Dez. 2022</p>
            <p><strong>SENAI CIMATEC</strong><br> Bacharelado em Engenharia de Computação | Fev. 2022 - Atual (6° Semestre)</p>
            <p><strong>ACBEU</strong><br> Inglês Avançado 1 | Fev. 2023 - Jun. 2023</p>
        </div>
    </div>
</body>
</html>
